spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:gatemanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
